:root {
  --grey: #f2f1f6;
  --pink: #fb4374;
  --white: #ffffff;
  --titleClr: #21435d;
  --pragraphClr: #c0c5c8;
}
.about {
  background-color: var(--pink);
  margin-top: 80px;
  text-align: center;
  border-radius: 7px;
  padding: 17px;
}

.about h2 {
  font-size: 35px;
  line-height: 3rem;
  color: white;
}

.aboutUs {
  margin-bottom: 60px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  align-items: center;
}
.aboutUs h2,
.ourStory h2 {
  font-size: 35px;
  color: var(--titleClr);
  margin-bottom: 30px;
}

.ourMission p {
  color: #21435d;
  line-height: 2rem;
  font-size: 18px;
}

.aboutUsContainer {
  border-radius: 25px;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.play-button-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  pointer-events: none;
}

.play-gif img {
  width: 70px;
  height: 70px;
  cursor: pointer;
  pointer-events: auto;
}

@media screen and (max-width: 767px) {
  .aboutUs {
    grid-template-columns: 1fr;
  }
}
